<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allNewsFragment">

    <fragment
        android:id="@+id/allNewsFragment"
        android:name="android.sportsnews.ui.fragments.TopHeadlinesFragment"
        android:label="AllNewsFragment" />
</navigation>